[package]
name = "molecule-runtime"
version = "0.2.0"
authors = ["Ryan Wade <ryan.wade.developer@outlook.com>"]

[[bin]]
name = "generate"
path = "src/generate.rs"

[[bin]]
name = "app"
path = "src/app.rs"

[[bin]]
name = "db"
path = "src/db.rs"

[[bin]]
name = "run"
path = "src/run.rs"

[dependencies]
futures = "0.1"
log4rs = "0.6"
serde = "0.9"
serde_json = "0.9"
tokio-core = "0.1"

[dependencies.uuid]
features = ["v4", "serde"]
version = "0.4"

[dependencies.molecule-common]
#path = "../molecule-common"
version = "*"
git = "https://gitlab.com/may1739-molecule/molecule-common.git"